<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Black.otf">
            <string>Gotham-Black</string>
        </array>
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="351" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="DevChallenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="351"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAD-Iq-jdX" customClass="CardView" customModule="DevChallenger" customModuleProvider="target">
                        <rect key="frame" x="20" y="11" width="450" height="329"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="92W-w7-xMA" userLabel="Main Stack View">
                                <rect key="frame" x="10" y="10" width="430" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-Za-8JY">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="236.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Narrow-Heel-Extra-EVA-Blue" translatesAutoresizingMaskIntoConstraints="NO" id="UJ5-C6-GlB">
                                                <rect key="frame" x="0.0" y="58.5" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="0sP-7i-9ES"/>
                                                    <constraint firstAttribute="width" constant="120" id="Tvb-XV-d0V"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="grV-nF-xpx">
                                                <rect key="frame" x="140" y="70.5" width="290" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim's Insolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-DJ-WAn">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$224.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-9R-03m">
                                                        <rect key="frame" x="0.0" y="24" width="89.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Black" family="Gotham" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2R-Iu-Hh6">
                                                        <rect key="frame" x="0.0" y="48" width="96" height="24"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="16"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add Pair " image="plus.circle.fill" catalog="system">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addPairPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZRU-T6-Zyg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-S4-nhr">
                                                        <rect key="frame" x="0.0" y="72" width="94" height="24"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Product Details">
                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="productDetailPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cXG-mz-WcV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-ae-RmC">
                                        <rect key="frame" x="0.0" y="236.5" width="430" height="72.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PfT-Xj-TVg">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="23"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-w7-zrp">
                                                        <rect key="frame" x="0.0" y="0.0" width="211" height="23"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-aN-lqb">
                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="11"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoe Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-nL-4uG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udY-NP-3jA">
                                                                        <rect key="frame" x="105.5" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ovD-ht-GId">
                                                                <rect key="frame" x="0.0" y="12" width="211" height="11"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVW-jq-IJX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-So-0ah">
                                                                        <rect key="frame" x="105.5" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PUu-rY-yQD">
                                                        <rect key="frame" x="219" y="0.0" width="211" height="23"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-o0-yJK">
                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="11"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-xT-Tiw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-Wd-HMB">
                                                                        <rect key="frame" x="105.5" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-IO-ohb">
                                                                <rect key="frame" x="0.0" y="12" width="211" height="11"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoe Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szG-eZ-nFM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-Uf-tFg">
                                                                        <rect key="frame" x="105.5" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fn-4Y-X1c">
                                                <rect key="frame" x="0.0" y="30" width="430" height="0.5"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="JJC-21-W5g"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-li-NZF">
                                                <rect key="frame" x="0.0" y="37.5" width="430" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-KL-2IZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="211" height="35"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-y8-BcE">
                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="11"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Padding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id5-b4-b5S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxJ-4d-zG8">
                                                                        <rect key="frame" x="105.5" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-AS-0aw">
                                                                <rect key="frame" x="0.0" y="12" width="211" height="11"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J42-RW-YvD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ift-WY-jzH">
                                                                        <rect key="frame" x="105.5" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jik-hd-ftG">
                                                                <rect key="frame" x="0.0" y="24" width="211" height="11"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-yp-EYC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ1-at-uV6">
                                                                        <rect key="frame" x="105.5" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="w2f-3U-tdd">
                                                        <rect key="frame" x="219" y="0.0" width="211" height="35"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6vv-l0-Eut">
                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="11"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yak-Sc-Ovg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-R1-E4D">
                                                                        <rect key="frame" x="105.5" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U18-xN-Hsa">
                                                                <rect key="frame" x="0.0" y="12" width="211" height="11"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-8v-arp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-nb-Mnp">
                                                                        <rect key="frame" x="105.5" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Irk-Ge-EJl">
                                                                <rect key="frame" x="0.0" y="24" width="211" height="11"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-GG-dTQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-C7-WR6">
                                                                        <rect key="frame" x="105.5" y="0.0" width="105.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="92W-w7-xMA" secondAttribute="bottom" constant="10" id="GAW-O0-H7v"/>
                            <constraint firstItem="92W-w7-xMA" firstAttribute="top" secondItem="BAD-Iq-jdX" secondAttribute="top" constant="10" id="Vpp-BV-fJn"/>
                            <constraint firstAttribute="trailing" secondItem="92W-w7-xMA" secondAttribute="trailing" constant="10" id="fZm-Nx-OtI"/>
                            <constraint firstItem="92W-w7-xMA" firstAttribute="leading" secondItem="BAD-Iq-jdX" secondAttribute="leading" constant="10" id="vP2-93-wka"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-GS-S0u">
                        <rect key="frame" x="455" y="6" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Vd-l2-0PR"/>
                            <constraint firstAttribute="width" constant="20" id="vff-Va-o0m"/>
                        </constraints>
                        <color key="tintColor" red="0.88010346890000002" green="0.2248145342" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                        <connections>
                            <action selector="deleteItemPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fxY-Nh-5dU"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray4Color"/>
                <constraints>
                    <constraint firstItem="BAD-Iq-jdX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="54Q-6E-VN6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BAD-Iq-jdX" secondAttribute="trailing" id="F8k-tg-cnR"/>
                    <constraint firstItem="BAD-Iq-jdX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NO6-hK-9JH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BAD-Iq-jdX" secondAttribute="bottom" id="VMQ-II-qlY"/>
                    <constraint firstItem="LbY-GS-S0u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="i1M-PQ-3yB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LbY-GS-S0u" secondAttribute="trailing" constant="-5" id="xQd-xi-SP6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorLabel" destination="mJ1-at-uV6" id="G3e-um-N6o"/>
                <outlet property="detailStackView" destination="pl9-ae-RmC" id="74d-dJ-l0W"/>
                <outlet property="flexLabel" destination="lHb-nb-Mnp" id="ek1-Ne-WRH"/>
                <outlet property="itemImageView" destination="UJ5-C6-GlB" id="bA2-qA-4IQ"/>
                <outlet property="nameLabel" destination="XtS-DJ-WAn" id="Vmn-VK-hQw"/>
                <outlet property="paddingLabel" destination="xxJ-4d-zG8" id="FQJ-X7-3y5"/>
                <outlet property="priceLabel" destination="g5w-9R-03m" id="45X-Cj-Zzl"/>
                <outlet property="purposeLabel" destination="Q3p-Wd-HMB" id="bhi-Ag-b1n"/>
                <outlet property="sizeLabel" destination="udY-NP-3jA" id="gVb-0P-KQa"/>
                <outlet property="stabilityLabel" destination="MFe-C7-WR6" id="GLk-eJ-olA"/>
                <outlet property="topLabel" destination="ift-WY-jzH" id="Ak0-0r-RuQ"/>
                <outlet property="typeLabel" destination="ttx-Uf-tFg" id="d1l-a9-w2D"/>
                <outlet property="weightLabel" destination="JY1-So-0ah" id="oLv-sX-W1v"/>
                <outlet property="widthLabel" destination="hDu-R1-E4D" id="LFK-k4-WBh"/>
            </connections>
            <point key="canvasLocation" x="306" y="224"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Narrow-Heel-Extra-EVA-Blue" width="375" height="214.5"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
